{
    "configurations": [
        {
            "name": "WSL-Arch",
            "includePath": [
                "${workspaceFolder}/external/notcurses/include",
                "${workspaceFolder}/src"
            ],
            "defines": [],
            "compilerPath": "/usr/bin/clang",
            "cStandard": "c11",
            "intelliSenseMode": "clang-x64"
        },
        {
            "name": "Windows-Clangd",
            "includePath": [
                "${workspaceFolder}/external/notcurses/include",
                "${workspaceFolder}/src"
            ],
            "defines": [],
            "compilerPath": "C:/Program Files/LLVM/bin/clang.exe",
            "cStandard": "c11",
            "intelliSenseMode": "clang-x64"
        }
    ],
    "version": 4
}